---
title: "Porkkanala"
baseURL: "https://alphenus.github.io/porkkanala/"
theme: "github.com/frjo/hugo-theme-zen/v5"
languageCode: "fi-FI"
defaultContentLanguage: "fi"
pluralizelisttitles: false
removePathAccents: true
rssLimit: 20
pagination:
  pagerSize: 10
  path: page

markup:
  goldmark:
    parser:
      attribute:
        block: true
    renderer:
      unsafe: true

outputFormats:
  SearchIndex:
    mediaType: "application/json"
    baseName: "searchindex"
    isPlainText: true
    notAlternative: true

outputs:
  home: ["HTML","RSS", "JSON", "SearchIndex"]
  section: ["HTML","RSS", "JSON"]

params:
  author:
    name: "Alpi Rimppi"
    url: ""
  contact: ""
  copyright: '<!--Creative Commons License-->This site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> licence.<!--/Creative Commons License-->'
  description: "Porkkanala"
  dateformat: "2 January, 2006"
  favicon: "apple-touch-icon.png"
  feedlinks: true
  icon: "apple-touch-icon.png"
  image: "apple-touch-icon.png"
  imageMaxWidth: 400
  logoWidth: 64
  logoHeight: 64
  mainSections:
    - reseptit
  mobileMenu: true
  poweredby: true
  realfavicongenerator: true
  sidebar: false
  submitted: true

languages:
  fi:
    weight: 1
    languageName: "Finnish"
    languageCode: "fi-FI"
    contentDir: content/fi
    menu:
      main:
        - Name: "Koti"
          weight: -10
          pageRef: "/"
        - Name: "Reseptit"
          weight: 2
          pageRef: "/reseptit/"
        - Name: "Filosofia"
          weight: 4
          pageRef: "/filosofia"
        - Name: "Products"
          weight: 6
          pageRef: "/products/"
        - Name: "Misc"
          weight: 8
          pageRef: "/misc/"
        - Name: "Search"
          weight: 10
          pageRef: "/search/"
        - Name: "Contact"
          weight: 12
          pageRef: "/contact/"


